; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/Imroy/pubsubclient
	bblanchon/ArduinoJson@^6.21.4
	ayushsharma82/ElegantOTA@^3.1.0
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
